# pbl6-net.github.io

./: .gitignore  CNAME  PBL6.Hreo.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
src/PBL6.Hreo.Application/: HreoAppService.cs  HreoApplicationAutoMapperProfile.cs  HreoApplicationModule.cs  PBL6.Hreo.Application.csproj
src/PBL6.Hreo.Application.Contracts/: HreoApplicationContractsModule.cs  PBL6.Hreo.Application.Contracts.csproj
src/PBL6.Hreo.Application.Contracts/Company/Branch/: BranchRequest.cs  BranchResponse.cs  IBranchAppService.cs
src/PBL6.Hreo.Application.Contracts/Company/Company/: CompanyRequest.cs  CompanyResponse.cs  ICompanyAppService..cs
src/PBL6.Hreo.Application.Contracts/Company/CompanyReview/: CompanyReviewRequest.cs  CompanyReviewResponse.cs  ICompanyReviewAppService..cs
src/PBL6.Hreo.Application.Contracts/Company/UserInformation/: IUserInformationAppService..cs  UserInformationRequest.cs  UserInformationResponse.cs
src/PBL6.Hreo.Application.Contracts/File/: CreateFileRequest.cs  CreateFileResponse.cs  CreateUpdateFileInformationDto.cs  FileInformationModel.cs  FileInformationResponse.cs  IFileAppService.cs
src/PBL6.Hreo.Application.Contracts/Identity/: IRoleAppService.cs  ITokenManager.cs  IUserAppService.cs  RoleRequest.cs  RoleResponse.cs  SearchUserRequest.cs  TokenResponse.cs  UserRequest.cs  UserResponse.cs
src/PBL6.Hreo.Application.Contracts/Notification/: IExpoApi.cs  PushNotificationRequest.cs  PushNotificationResponse.cs
src/PBL6.Hreo.Application.Contracts/Notification/Device/: DeviceRequest.cs  DeviceResponse.cs  IDeviceAppService.cs
src/PBL6.Hreo.Application.Contracts/Notification/NotificationUser/: INotificationUserAppService.cs  NotificationUserRequest.cs  NotificationUserResponse.cs
src/PBL6.Hreo.Application.Contracts/Permissions/: HreoPermissionDefinitionProvider.cs  HreoPermissions.cs
src/PBL6.Hreo.Application.Contracts/Post/ApplicantPost/: ApplicantPostRequest.cs  ApplicantPostResponse.cs  IApplicantPostAppService.cs  SearchAppTestRequest.cs  SendTestToApplicationRequest.cs
src/PBL6.Hreo.Application.Contracts/Post/InterestedPost/: IInterestedPostAppService.cs  InterestedPostRequest.cs  InterestedPostResponse.cs  SearchInterestPostRequest.cs
src/PBL6.Hreo.Application.Contracts/Post/InvitationPost/: IInvitationPostAppService.cs  InvitationPostRequest.cs  InvitationPostResponse.cs  SearchInvitePostRequest.cs
src/PBL6.Hreo.Application.Contracts/Post/Post/: IPostAppService.cs  PostRequest.cs  PostResponse.cs  PostTestRequest.cs  PostTestResponse.cs  SearchPostRequest.cs
src/PBL6.Hreo.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
src/PBL6.Hreo.Application.Contracts/Test/Test/: ITestAppService.cs  SearchTestRequest.cs  TestRequest.cs  TestResponse.cs  TestWithQuestionRequest.cs  (+1 more)
src/PBL6.Hreo.Application/Company/: BranchAppService.cs  CompanyReviewAppService.cs  CompanyService.cs  UserInformationAppService.cs
src/PBL6.Hreo.Application/File/: FileAppService.cs
src/PBL6.Hreo.Application/Identity/: RoleAppService.cs  TokenManager.cs  UserAppService.cs
src/PBL6.Hreo.Application/Notification/: DeviceAppService.cs  NotificationUserAppService.cs
src/PBL6.Hreo.Application/Post/: ApplicantPostAppService.cs  InterestedPostAppService.cs  InvitationPostAppService.cs  PostAppService.cs
src/PBL6.Hreo.Application/Samples/: SampleAppService.cs
src/PBL6.Hreo.Application/Test/: TestAppService.cs  TestQuestionAppService.cs
src/PBL6.Hreo.Blazor.WebAssembly/: HreoBlazorWebAssemblyModule.cs  PBL6.Hreo.Blazor.WebAssembly.csproj
src/PBL6.Hreo.Domain.Shared/: HreoDomainSharedModule.cs  HreoErrorCodes.cs  PBL6.Hreo.Domain.Shared.csproj
src/PBL6.Hreo.Domain.Shared/Common/: Enum.cs
src/PBL6.Hreo.Domain.Shared/Localization/: HreoResource.cs
src/PBL6.Hreo.Domain.Shared/Resources/: CreateTestTemplate.xlsx
src/PBL6.Hreo.EntityFrameworkCore/: PBL6.Hreo.EntityFrameworkCore.csproj
src/PBL6.Hreo.EntityFrameworkCore/EntityFrameworkCore/: HreoDbContext.cs  HreoDbContextModelCreatingExtensions.cs  HreoEntityFrameworkCoreModule.cs  HreoIdentityDbContext.cs  HreoModelBuilderConfigurationOptions.cs  IHreoDbContext.cs  IHreoIdentityDbContext.cs
src/PBL6.Hreo.HttpApi/: ErpAuthorizationFilter.cs  HreoController.cs  HreoHttpApiModule.cs  PBL6.Hreo.HttpApi.csproj
src/PBL6.Hreo.HttpApi.Client/: HreoHttpApiClientModule.cs  PBL6.Hreo.HttpApi.Client.csproj
src/PBL6.Hreo.HttpApi/Company/: BranchController.cs  CompanyController.cs  CompanyReviewController.cs  UserInformationController.cs
src/PBL6.Hreo.HttpApi/File/: FileController.cs
src/PBL6.Hreo.HttpApi/Identity/: RoleController.cs  UserController.cs
src/PBL6.Hreo.HttpApi/Notification/: DeviceController.cs  NotificationUserController.cs
src/PBL6.Hreo.HttpApi/Post/: ApplicantPostController.cs  InterestedPostController.cs  InvitationPostController.cs  PostController.cs
src/PBL6.Hreo.HttpApi/Samples/: SampleController.cs
src/PBL6.Hreo.HttpApi/Test/: TestController.cs  TestQuestionController.cs
src/PBL6.Hreo.MongoDB/: PBL6.Hreo.MongoDB.csproj
src/PBL6.Hreo.MongoDB/MongoDB/: HreoMongoDbContext.cs  HreoMongoDbContextExtensions.cs  HreoMongoDbModule.cs  HreoMongoModelBuilderConfigurationOptions.cs  IHreoMongoDbContext.cs
test/PBL6.Hreo.Application.Tests/: HreoApplicationTestBase.cs  HreoApplicationTestModule.cs  PBL6.Hreo.Application.Tests.csproj
test/PBL6.Hreo.Application.Tests/Samples/: SampleAppService_Tests.cs
test/PBL6.Hreo.Domain.Tests/: HreoDomainTestBase.cs  HreoDomainTestModule.cs  PBL6.Hreo.Domain.Tests.csproj
test/PBL6.Hreo.Domain.Tests/Samples/: SampleManager_Tests.cs
test/PBL6.Hreo.EntityFrameworkCore.Tests/: PBL6.Hreo.EntityFrameworkCore.Tests.csproj
test/PBL6.Hreo.EntityFrameworkCore.Tests/EntityFrameworkCore/: HreoEntityFrameworkCoreTestBase.cs  HreoEntityFrameworkCoreTestModule.cs
test/PBL6.Hreo.MongoDB.Tests/: PBL6.Hreo.MongoDB.Tests.csproj
test/PBL6.Hreo.MongoDB.Tests/MongoDB/: HreoMongoDbTestBase.cs  HreoMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+268 files in other folders)
