<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PBL6.Hreo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.4.3" />
    <ProjectReference Include="..\PBL6.Hreo.Application.Contracts\PBL6.Hreo.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
