<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PBL6.Hreo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.3" />
    <ProjectReference Include="..\PBL6.Hreo.Domain.Shared\PBL6.Hreo.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
