<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PBL6.Hreo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PBL6.Hreo.Application\PBL6.Hreo.Application.csproj" />
    <ProjectReference Include="..\PBL6.Hreo.Domain.Tests\PBL6.Hreo.Domain.Tests.csproj" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

</Project>
