<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>PBL6.Hreo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\PBL6.Hreo.MongoDB\PBL6.Hreo.MongoDB.csproj" />
    <ProjectReference Include="..\PBL6.Hreo.TestBase\PBL6.Hreo.TestBase.csproj" />
  </ItemGroup>

</Project>
