<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>PBL6.Hreo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.MongoDB" Version="4.4.3" />
    <ProjectReference Include="..\PBL6.Hreo.Domain\PBL6.Hreo.Domain.csproj" />
  </ItemGroup>

</Project>
